<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley Gun Service, LLC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<img src="assets/images/gunshop1.png" class="logo">

<body>

    <div id="navBar">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Products.html">Products |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">Contact Us |</a>
            </li>
        </ul>
    </div>

    <br>
    <br>

    <div class="main">
        <h2>
            <p>Welcome to Valley Gun Service</p>
            <p>Office: (719) 852-2716</p>
            <span class="wsc">
                <p>A Fully Authorized Weatherby Service Center</p>
            </span>
            <br>
            <img src="assets/images/shop.jpg" class="shop">
            <br>
            <br>
            <span class="fullService">
                <p>The Only Full Service Gun Shop in The San Luis Valley!</p>
            </span>
        </h2>
    </div>


    <br>

    <div class="para">


        <p> Our local gunsmiths are top notch, HANDS DOWN! So come on in and see us!
            We are your source for all of your gun needs.</p>
        <p> We have some of the best relationships with our suppliers because we only buy from the best. We will give
            you honest appraisals and honest work.</p>
    </div>
    <br>
    <br>

    <div class="imgBox">
        <img src="assets/images/kimber.bmp">
        <img src="assets/images/lasergrips.png">
        <img src="assets/images/blackhawk.jpg">
    </div>

    <br>
    <br>
    

</body>
<footer>Copyright &copy; XXXXXXXXXXX, LLC 2020</footer>
</html>